

FC:\Users\KAB6-7\Desktop\Отдел кадров\addCandidate.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\AddEmployeeWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\CandidatesForm.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\editCandidate.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\EditEmployeeWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\IndexWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\JobListWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\JobWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\MainWindow.xaml;;
FC:\Users\KAB6-7\Desktop\Отдел кадров\StuffForm.xaml;;

